MONGO_URI=mongodb+srv://aasuvaksha:suvakshya@cluster0.x1ica.mongodb.net/Sushi_Website
# MONGO_URI=mongodb://localhost:27017/Sushi_Website
PORT =3005
JWT_SECRET=dsfksdfidskijrfkj
CLOUDINARY_CLOUD_NAME=dzjwfsjek
CLOUDINARY_API_KEY=731972224621815
CLOUDINARY_API_SECRET=S8gqoLkeWdN07dgS1iVPx-2Tc5w
API_PREFIX=/api/v1
FRONTEND_URI=http://localhost:3000

EMAIL_USER=aasuvaksha@gmail.com
EMAIL_PASS=rommxihacvmejwvh
